# backend-talentus

./: Talentus.sln
API/: API.csproj  Dockerfile  Program.cs  RepositorioServiceConfiguration.cs
API/Controllers/Maestros/: MaestroController.cs  PersonaController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Application/: Application.csproj
Application/DTOs/: PersonaDTO.cs
Application/DTOs/Maestros/: PersonaRequestDTO.cs  PersonaResponseDTO.cs
Core/: Core.csproj
Core/Entities/: APIResponse.cs
Core/Entities/Maestros/: Persona.cs  Tabla.cs  Ubigeo.cs
Core/Interfaces/: IPersonaRepository.cs  ITablaRepository.cs  IUbigeoRepository.cs
Core/Services/: PersonaService.cs  TablaService.cs  UbigeoService.cs
Infraestructure/: Infrastructure.csproj
Infraestructure/Persistence/: AppDbContext.cs  PersonaRepository.cs
Infraestructure/Persistence/Configurations/Maestros/: PersonaConfiguration.cs  TablaConfiguration.cs  UbigeoConfiguration.cs
Infrastructure/Persistence/: PersonaRepository.cs  TablaRepository.cs  UbigeoRepository.cs
Infrastructure/Persistence/Configurations/Maestros/: PersonaConfiguration.cs
